# bc-dreamport-manage

./: build.gradle  settings.gradle
src/main/java/com/dreamport/controller/: Application.java
src/main/java/com/dreamport/controller/aop/: LogAspect.java
src/main/java/com/dreamport/controller/client/: UserFeignClient.java
src/main/java/com/dreamport/controller/common/log/: LogTaskFactory.java
src/main/java/com/dreamport/controller/config/: BeetlConf.java
src/main/java/com/dreamport/controller/controller/: UserController.java
src/main/java/com/dreamport/controller/service/: LogService.java  UserService.java
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/main/resources/templates/users/: list.html
src/test/java/com/dreamport/controller/main/: TestGroupTemplate.java
src/test/java/com/dreamport/controller/service/: UserServiceTest.java
